A1BG
ACOT4
ACRBP
ADAM32
ADAMTS10
ADAMTS14
ADAMTS15
ADAMTS4
ADCK5
ADGRA1
ADGRD1
ADGRF2
ADM5
AFAP1L2
AFMID
AGAP3
AIFM3
AK7
AK8
AKAIN1
ALDH8A1
ALKAL2
AMDHD2
AMN1
AMY2A
AMZ1
ANKK1
ANKRD20A3
ANKRD24
ANKRD34A
ANKRD36C
ANKRD40
ANKRD45
ANKS4B
ANO4
ANO7
ANO9
APCDD1L
APLF
AQP10
AQP11
ARHGAP23
ARHGEF19
ARHGEF26
ARHGEF33
ARID3A
ARIH2OS
ARL15
ARMC2
ARMC3
ARMH4
ARSK
ART5
ASB12
ASB13
ASB16
ASPRV1
ASTE1
ATG9B
ATOH8
ATP6V1E2
AXDND1
B4GALNT3
BEX5
BPIFA2
BPIFB1
BTBD11
BTBD17
BTBD8
C10orf25
C11orf86
C11orf94
C12orf50
C12orf56
C12orf60
C15orf56
C15orf59
C16orf46
C16orf86
C17orf51
C17orf67
C17orf78
C19orf18
C19orf44
C19orf81
C1orf158
C1orf74
C1QTNF12
C1QTNF4
C20orf141
C22orf46
C2CD4C
C2CD6
C2orf70
C3orf35
C3orf67
C5orf38
C9orf66
CABCOCO1
CABP7
CADM2
CALHM5
CAMKMT
CAPSL
CAPZA3
CARD11
CARNS1
CATSPER1
CBLN3
CBLN4
CC2D2A
CC2D2B
CCDC114
CCDC121
CCDC122
CCDC13
CCDC136
CCDC142
CCDC146
CCDC151
CCDC155
CCDC157
CCDC158
CCDC163
CCDC17
CCDC171
CCDC173
CCDC189
CCDC30
CCDC32
CCDC74A
CCDC78
CCDC81
CCDC88C
CCDC96
CCL4L2
CCNB3
CCNT1
CCSER1
CD163L1
CD200R1
CDADC1
CDAN1
CDC20B
CDH23
CDH26
CDIPT
CDKL3
CDNF
CEACAM19
CECR2
CELF4
CFAP100
CFAP126
CFAP157
CFAP221
CFAP300
CFAP52
CFAP53
CFAP61
CFAP69
CHDH
CHRDL2
CHSY3
CIART
CITED4
CLDN2
CLEC14A
CLHC1
CLVS2
CMTM1
CMYA5
CNBD1
CNTN3
COL22A1
COL27A1
COL28A1
COL9A3
COLCA2
COQ10A
COQ6
CORO6
COX4I2
CPLX1
CPNE5
CPT1C
CR1L
CREG2
CRYGN
CTDP1
CTTNBP2
CTXN3
CXorf67
CYGB
DAB2IP
DACH2
DACT2
DCDC2
DDI1
DEFB127
DENND5B
DERL3
DGKH
DHDH
DHX57
DIRAS1
DIRC1
DISP2
DMGDH
DMRTA1
DNAAF3
DNAH1
DNAH10
DNAH11
DNAH14
DNAJB13
DNAJC28
DNAJC30
DNAL1
DNAL4
DND1
DPP10
DUSP19
DYDC1
DYNC2H1
EDC3
EFCAB12
EGFLAM
ELFN1
EME2
ENPP6
EPHX4
EQTN
ERFE
ERICH6
ERMN
ERO1B
ERP27
EVC2
EYS
F8A2
FAAH2
FAM124A
FAM131C
FAM133A
FAM167A
FAM180A
FAM181B
FAM185A
FAM19A2
FAM209A
FAM209B
FAM218A
FAM222A
FAM227B
FAM228A
FAM228B
FAM3D
FAM43A
FAM43B
FAM47C
FAM69B
FAM71A
FAM71D
FAM71F2
FAM83B
FANK1
FBLN7
FBXL17
FBXO15
FBXO36
FCF1
FDXACB1
FFAR4
FGF10
FHAD1
FILIP1
FIZ1
FKBPL
FNDC9
FOXP2
FOXS1
FRK
FRMD5
FSD2
FSIP2
FSTL5
FUT10
FYB2
GABRR3
GALNT9
GALP
GAREM2
GCSAML
GDF7
GDPD4
GFOD2
GGN
GIPC3
GJC3
GLB1L3
GNRH1
GPBAR1
GPC2
GPIHBP1
GPR119
GPR142
GPR146
GPR179
GPR82
GPSM1
GRASP
GRID1
HAPLN4
HES5
HES6
HES7
HHIPL1
HIST1H3D
HKR1
HNRNPCL3
HOGA1
HOXB4
HS3ST3A1
HS3ST4
HS6ST3
HSPA1L
HYKK
IFITM10
IGFBPL1
IGSF10
IGSF21
IGSF5
IL17D
IL17RD
IL20
IL20RB
INKA1
IQUB
IRX1
ISLR2
ITPRIPL1
JAKMIP3
JPH4
KAAG1
KANK4
KCNG3
KCNH5
KCNH8
LARGE2
MAJIN
MEIOC
MINDY4
MRNIP
PEAK3
RFLNA
SHISAL2A
SHLD1
SNORC
TENT5B
TMEM121B
TMEM266
TOGARAM2
ACRBP
AK7
AK8
ANKRD45
ARHGAP23
ARMC2
ARMC3
ARMH4
ATG9B
AXDND1
BPIFA2
BPIFB1
C16orf46
C1orf158
C2orf70
C3orf67
C9orf66
CABCOCO1
CAPSL
CC2D2A
CCDC114
CCDC13
CCDC136
CCDC146
CCDC151
CCDC157
CCDC173
CCDC189
CCDC30
CCDC78
CCDC88C
CCDC96
CD200R1
CDC20B
CDH26
CDKL3
CFAP100
CFAP126
CFAP157
CFAP221
CFAP300
CFAP52
CFAP53
CFAP61
CFAP69
COL28A1
DCDC2
DNAAF3
DNAH1
DNAH10
DNAH11
DNAJB13
DUSP19
DYDC1
DYNC2H1
EFCAB12
ETFBKMT
FAM181B
FAM209B
FAM3D
FANK1
FBXO36
FHAD1
FYB2
IQUB
KCNRG
KCNT2
KIAA1257
KLHL14
KNDC1
KRT40
KRT80
LCA5
LCA5L
LRGUK
LRRC10B
LRRC36
LRRC4
LRRIQ3
LYPD6B
MACROD2
MAJIN
MARCH4
MDH1B
MDS2
MINDY4
MOK
MRAP2
MUC20
NATD1
NEK10
PACSIN1
PCDH20
PCP4L1
PIFO
PLEKHS1
PPIL6
PRR29
PRSS27
RAB37
RALGPS1
RGS22
RGS8
RHBDL2
RHOV
RHPN2
RIBC1
RIIAD1
RNF32
RSPH4A
RSPH9
SAXO2
SCIMP
SDCBP2
SDR16C5
SERP2
SHLD1
SLC9C2
SMIM6
SNX22
SPATA6L
SPEF2
SPIRE2
SPNS3
TOGARAM2
